.nav {
  position: fixed;
  top: 1rem;
  z-index: 25;
  width: 50%;
  left: -50%;
  min-height: calc(100vh - 4rem);
  background-image: linear-gradient(rgba(scalecolor(blue, base), 1.0), rgba(scalecolor(blue, light25), 1.0));
  border-right: 1px solid scalecolor(green, base);
  @extend %animate-helper;
  @include breakpoint($medium) {
    width: 30%;
    left: -30%;
  }
  @include breakpoint($large) {
    width: 20%;
    left: -20%;
  }
  &-item {
    display: grid;
    grid-template-columns: 35px 1fr;
    position: relative;
    height: 3.5rem;
    align-items: center;
    padding-left: 1.25rem;
    border-top: 1px solid rgba(scalecolor(green, dark45), 0.5);
    &:hover {
      background-color: scalecolor(blue, dark25);
      cursor: pointer;
    }
    &-link {
      text-decoration: none;
      color: scalecolor(white, base);
    }
    &-icon {
      position: absolute;
      right: 1rem;
      color: scalecolor(white, base);
      font-size: 3rem;
      transition: 0.2s;
      &-toggled {
        color: saturate(scalecolor(red, dark25), 50%);
        transform: rotate(45deg);
      }
    }
    &-content {
      position: absolute;
      top: 0px;
      // left: 100%;
      width: 70%;
      background-image: linear-gradient(rgba(scalecolor(blue, base), 1.0), rgba(scalecolor(blue, light25), 1.0));
      visibility: hidden;
      opacity: 0;
      // transition: visibility 0s 0.5s, opacity 0.5s linear;
      transition: all 0.5s linear;
      &-active {
        visibility: visible;
        opacity: 1;
        transform: translateX(142%);
        transition: all 0.5s linear;
        transition: opacity 0.5s linear;
      }
      &-item {
        height: 3.5rem;
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        padding-left: 1.25rem;
        border-top: 1px solid rgba(scalecolor(green, dark45), 0.5);
        &:hover {
          background-color: scalecolor(blue, dark25);
        }
      }
    }
    &:last-of-type {
      border-bottom: 1px solid rgba(scalecolor(green, dark45), 0.5);
    }
    &-small {
      font-size: 0.5rem;
      font-weight: 700;
      margin-left: 3.5rem;
    }
  }
  &-open {
    transform: translateX(100%) translateY(4rem);
    box-shadow: 10px 0px 16px 0px rgba(0,0,0,0.25);
  }
  &-close {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    padding: 1.25rem 0px 1.25rem 1.25rem;
    border-top: 1px solid rgba(scalecolor(green, dark45), 0.5);
    cursor: pointer;
    & svg {
      fill: saturate(scalecolor(red, dark25), 50%);
      width: 30px;
      height: 30px;
      grid-column: 1 / 2;
    }
    &-text {
      grid-column: 2 / 3;
      color: saturate(scalecolor(red, dark25), 50%);
      font-weight: 700;
    }
  }

}
